<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        :root {
            --gradient: linear-gradient(90deg, #d9a7c7, #fffcdc, #f7797d);
        }
    
        body {
            background-size: 300%;
            background-image: var(--gradient);
            animation: bg-animation 20s infinite;
        }
    
        @keyframes bg-animation {
            0% {background-position: left}
            50% {background-position: right}
            100% {background-position: left}
        }

        #pong {
            position: absolute;
            margin :auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
        }
    </style>
</head>
<body>
    <canvas id="pong" width="1200" height="800"></canvas>
    <script src="script.js"></script>
</body>
</html>